This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: quals_template.aux
The style file: abbrv.bst
Database file #1: /Users/kcurtis/Desktop/Readings.bib.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4047 characters,
and the built_in function-call counts, 511 in all, are:
= -- 37
> -- 48
< -- 0
+ -- 19
- -- 18
* -- 46
:= -- 96
add.period$ -- 3
call.type$ -- 1
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 14
empty$ -- 29
format.name$ -- 18
if$ -- 95
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
