\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improving Alignment with SNAP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Similarity Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy improves as we increase \relax $h_{max}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, the number of locations we check per seed, but throughput suffers.}}{2}}
\newlabel{fig:maxHits}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Despite the fact that a small fraction of the genome belongs to a cluster, a significant fraction of alignment errors occur in clusters.}}{2}}
\newlabel{fig:errorsInClusters}{{2}{2}}
\citation{Zaharia:2012}
\bibstyle{abbrv}
\bibdata{/Users/kcurtis/Desktop/Readings.bib}
\bibcite{Zaharia:2012}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identifying Similar Regions}{3}}
\newlabel{section:identifyingSimilarRegions}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vision for Exploiting Similar Regions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploiting Similarity in Alignment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploiting Similarity throughout the Pipeline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alignment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Clustering the Genome}{3}}
\newlabel{section:clusteringTheGenome}{{6.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Timeline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Union-find implementation via Spark. Parallel implementation involves partitioning the genome. We find clusters in each partition separately and then merge them to obtain clusters in the genome overall.}}{4}}
\newlabel{fig:sparkUnionFind}{{3}{4}}
